# General settings
sonar.projectKey=citizensyd_oc-testing-java-cours
sonar.organization=citizensyd
sonar.host.url=https://sonarcloud.io

# Project information
sonar.projectName=Mon Projet Full Stack

# Source configuration
sonar.sources=back/src,front/src
sonar.exclusions=**/*.spec.ts,**/*Test.java,**/*Tests.java,**/.DS_Store,node_modules/**,README.md

# Language specific settings
# Backend - Java
sonar.language=java
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/libs/*.jar,back/target/bobapp-0.0.1-SNAPSHOT.jar
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend - TypeScript
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info

# Test configuration
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*Test.java,**/*Tests.java








