# General settings
sonar.projectKey=BobAppBackEnd
sonar.organization=citizensyd
sonar.projectName="Analyse Back End"

sonar.language=java
sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/libs/*.jar,back/target/bobapp-0.0.1-SNAPSHOT.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Source configuration
sonar.sources=.