# General settings
sonar.projectKey=BobAppFrontEnd
sonar.organization=citizensyd

# Frontend - TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Source configuration
sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/.DS_Store,node_modules/**








