# General settings
sonar.projectKey=citizensyd_oc-testing-java-cours
sonar.organization=citizensyd

# Project information
sonar.projectName=Analyze Front End

# Source configuration
sonar.sources=.








